<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>FORCEPU.SH Buy Signal</title>
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            color: rgba(255, 255, 255, 0.85) !important;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji" !important;
        }

        /* * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        } */
    </style>
</head>

<body>
    <!-- header -->
    <div style="background:#1f1f1f;display:flex;justify-content:center;gap:10px;padding:17px 0">
        <img src="../../assets/btc_ice.png" width="24px">
        <span style="font-size:20px;font-weight:600">
            <span>force</span><span style="color:#52e5ff">pu.sh</span>
        </span>
    </div>
    <!-- body -->
    <div style="background: black">
        <div>HYPERDRIVE AI has detected a new signal: <b style="color:#52e5ff">BUY</b></div>
        <div></div>
    </div>
    <!-- footer -->
    <div style="background:#1f1f1f;color:#a6a6a6;text-align:center;padding:21px 0">
        <a style="color:#a6a6a6" href="https://forcepu.sh/alerts">unsubscribe</a>
    </div>
</body>

</html>