.ant-segmented .ant-segmented-item:hover:not(.ant-segmented-item-selected):not(.ant-segmented-item-disabled)::after {
  background-color: unset;
}

.ant-statistic .ant-statistic-title {
  color: rgba(255, 255, 255, 0.65);
}

@media (min-width: 1000px) {
  .fullHeight {
    height: calc(100% - 97px);
  }
}