.ant-segmented-item-selected {
  background-color: unset;
  outline: 1px solid cyan;
  color: rgba(255, 255, 255, 0.85);
}

.ant-segmented {
  color: rgba(255, 255, 255, 0.65);
}

.ant-segmented-item:hover,
.ant-segmented-item:focus {
  color: rgba(255, 255, 255, 0.85);
  // outline: 1px solid magenta;
  // border-radius: 2px;
}

// .ant-segmented-thumb-motion-appear-active {
//   // transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
//   // will-change: transform, width;
//   transition: unset;
//   will-change: unset;
// }

// .ant-segmented-item {
//   // transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
//   transition: unset;
// }

.ant-segmented-thumb {
  background-color: magenta;
}