:global(.ant-switch.ant-switch-checked),
:global(.ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled)) {
    // background: #52e5ff;
    background: magenta;
}


.alerts {
    flex-direction: row;
    justify-content: space-between;
    // justify-content: space-around;
    // justify-content: space-evenly;
}

@media (max-width: 700px) {
    .alerts {
        flex-direction: column;
    }
}

.column {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}