.subscribe,
.subscribe:focus {
  border-color: magenta;
}

.subscribe:hover {
  border-color: magenta !important;
  box-shadow: 0 0 5px magenta;
}

.subscribe:active {
  border-color: magenta !important;
}