.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title,
.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph>li {
  background: unset;
}

:global(.ant-row) {
  height: 100%;
}

// signal cards
:global(.ant-ribbon) {
  outline: 2px solid rgba(0, 0, 0, 0.65);
}

.disabled:hover {
  border-color: #434332 !important;
}

// :global(.ant-skeleton-paragraph) {
//   height: 100%;
// }

.parent {
  display: flex;
  flex-wrap: wrap;
}

.child {
  flex: 1;
  height: 100%;
  min-width: 25%;
}

@media (min-width: 700px) {
  .fullHeight {
    height: calc(100% - 126px);
  }
}

@media (max-width: 700px) {
  .child {
    min-width: 51%;
    height: 100%;
    // margin-bottom: 50px;
    width: 100%
  }
}

@media (max-width: 700px) {
  .chartMobile {
    margin-bottom: 50px;
  }
}

@media (max-width: 700px) {
  .signals {
    width: 100%
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1;
  min-width: 25%;
}

@keyframes opacity {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes change {

  // alternate smoothly
  0%,
  21% {
    transform: translate3d(0, 0, 0);
  }

  25%,
  46% {
    transform: translate3d(0, -33%, 0);
  }

  50%,
  71% {
    transform: translate3d(0, -66%, 0);
  }

  75%,
  96% {
    transform: translate3d(0, -33%, 0);
  }
}


.content {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  // height: 160px;
  // overflow:hidden;

  // font-family: 'Arial';
  font-size: 35px;
  line-height: 45px;
  // color: rgba(255, 255, 255, 0.65);
}

.betaContainer {
  // color: gray;
  font-weight: 600;
  overflow: hidden;
  height: 45px;
  // padding: 0 40px;

  &:before {
    // content: '[';
    left: 0;
  }

  &:after {
    // content: ']';
    content: '?';
    position: absolute;
    right: 0;
  }

  &:after,
  &:before {
    // position: absolute;
    top: 0;

    color: rgba(255, 255, 255, 0.45);
    font-size: 45px;
    line-height: 45px;
    animation-name: opacity;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

.text {
  // display: inline;
  float: left;
  // margin: 0;
  // color: gray;
}

.list {
  // margin-top: 0;
  // padding-left: 110px;
  // text-align: left;
  // list-style: none;
  animation-name: change;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

.betaItem {
  // line-height:40px;
  // margin:0;
  font-family: "Courier", "Courier New", monospace;
  // -webkit-text-stroke: 1px black;
  // text-stroke: 2px white;
  // margin-top: 2px;
}


// 4 is the number of animations.
// Here, there are 3 items in the list: [BUY, HODL, SELL]

// 1. BUY to HODL
// 2. HODL to SELL
// 3. SELL to HODL
// 4. HODL to BUY


// 4x + 4y = 100 (100% duration)

// HERE : 
// y = 4 -> Animation between two lines
// x = 21 -> Time spent on a line

// You can define a value and calculate the other if you want change speed or the number of lines