.selected,
.selected:focus {
  border-color: rgba(255, 255, 255, 0.75);
}

.selected:hover:enabled {
  border-color: rgba(255, 255, 255, 0.75) !important;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
}

.selected:active {
  border-color: rgba(255, 255, 255, 0.75) !important;
}