/* These don t do anything */

// :root {
//   --amplify-background-color: tomato;
//   --amplify-components-button-link-color: red !important;
// }

// .amplify-authenticator {
//   --background-color: green !important;
//   --amplify-colors-font-primary: pink !important;
// }

// :global(.amplify-authenticator) {
//   --background-color: green !important;
//   --amplify-colors-font-primary: pink !important;
// }

/* :global(.amplify-button[data-variation= primary ]) { */
//   background-color: green;
//   --amplify-colors-font-primary: pink;
// }

/* .amplify-button[data-variation= primary ] { */
//   background-color: green;
//   --amplify-colors-font-primary: pink;
// }

/* [data-amplify-theme= dark-mode-theme ] { */
//   background-color: green;
//   --amplify-colors-font-primary: pink;
// }

// This one works in Dark Reader ext!
// .amplify-button {
//   font-size: 2rem;
//   padding: 1rem 2rem;
//   background: none;
//   border: 2px solid black;
//   background-color: red !important;
//   --amplify-colors-font-primary: pink;
// }

// :global(.amplify-button) {
//   font-size: 2rem;
//   padding: 1rem 2rem;
//   background: none;
//   border: 2px solid black;
//   background-color: red !important;
//   --amplify-colors-font-primary: pink;
// }

.amplify-button[data-variation="primary"] {
  background-color: #52e5ff !important;
  font-weight: 600;
}

/* .amplify-button:hover[data-variation= primary ] { */
//   background-color: transparent !important;
// }

// --amplify-components-tabs-item-active-color: var(--amplify-colors-font-interactive);
// --amplify-components-tabs-item-active-border-color: var(--amplify-colors-font-interactive);
// --amplify-components-tabs-item-active-background-color: transparent;
// --amplify-components-tabs-item-disabled-color: var(--amplify-colors-font-disabled);
// --amplify-components-tabs-item-disabled-background-color:

.amplify-button[data-variation="link"] {
  color: #52e5ff !important;
}

.amplify-button:hover[data-variation="link"] {
  background-color: transparent !important;
}

.federated-sign-in-button:hover {
  background-color: black !important;
}

.amplify-tabs-item {
  font-weight: 600 !important;
}

.amplify-tabs-item[data-state="active"] {
  color: white !important;
}

.amplify-tabs-item[data-state="inactive"] {
  color: rgba(255, 255, 255, 0.65);
}

.amplify-tabs-item:hover[data-state="inactive"] {
  color: rgba(255, 255, 255, 0.65);
}

[data-amplify-authenticator] [data-state="inactive"] {
  background-color: #1f1f1f !important;
}

@media (prefers-color-scheme: dark) {
  [data-amplify-color-mode="system"] {
    --amplify-colors-background-primary: red;
    --amplify-components-button-primary-background-color: red;
  }
}

[data-amplify-color-mode="dark"] {
  --amplify-colors-background-primary: red;
  --amplify-colors-font-primary: red;
  --amplify-components-button-primary-background-color: red;
}

.parent {
  display: flex;
  flex-wrap: wrap;
}

.child {
  flex: 1;
  height: 100%;
  min-width: 25%;
}

@media (max-width: 700px) {
  .child {
    min-width: 51%;
    height: 100%;
    margin-bottom: 50px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .child {
    min-width: 51%;
    height: calc(30vh);
    margin-bottom: 50px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1;
  min-width: 25%;
}
