.cardLeft {
  display: flex;
  justify-content: flex-end;
}

.cardRight {
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 700px) {
  .cardLeft {
    display: flex;
    justify-content: center;
  }
  .cardRight {
    display: flex;
    justify-content: center;
  }
}
