:global(.ant-layout-header) {
  background: #1d1d1d;
}

:global(.ant-menu.ant-menu-dark) {
  background: transparent !important;
}

// set menu item semi-bold font weight
:global(.ant-menu.ant-menu-dark .ant-menu-item) {
  font-weight: 600;
}

:global(.ant-menu.ant-menu-dark .ant-menu-item-selected) {
  color: #52e5ff;
  background-color: transparent;
}

// selected menu item style
:global(.ant-menu-dark .ant-menu-item-selected > span > a) {
  color: #52e5ff;
}

:global(.ant-menu.ant-menu-dark .ant-menu-item-active:hover) {
  background-color: #52e5ff;
  color: white;
  // font-weight: 600;
}

.ice {
  color: #52e5ff;
  font-weight: 600;
}

.white {
  color: white;
  font-weight: 600;
}
